NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZG9nLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_US6NqXVUrTRWDNaYO06lg2VPIu6Gzsc0VypQBVflFC
SIGNING_SECRET=whsec_Jv4LNVI56+HqrQLKfbJrQyG0Vw6Ahk4k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-plain-sunset-abvlg6in.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1mwpCBvd2ADc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_1mwpCBvd2ADc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1mwpCBvd2ADc@ep-plain-sunset-abvlg6in-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require